# General Configuration for Central SLA Monitor Server
DASHBOARD_REFRESH_INTERVAL_MS=60000
SLA_CALCULATION_PERIOD_DAYS=30 # For central server's own log if it monitors, and for PHP default period display

# --- Security Configuration ---
# This key must be sent by agents in the 'X-API-Key' header for all API requests.
# The setup.sh script will generate a secure random key for you.
CENTRAL_API_KEY=""

# Define specific day counts for historical SLA periods displayed in the dashboard by get_sla_stats.php
SLA_PERIOD_1_DAYS=1
SLA_PERIOD_7_DAYS=7
# SLA_PERIOD_CUSTOM_DAYS=30 # Uses SLA_CALCULATION_PERIOD_DAYS from above if this is commented out

# --- Default thresholds for NEWLY auto-created agent profiles by submit_metrics.php ---
DEFAULT_PROFILE_SLA_TARGET_PERCENTAGE=99.5
DEFAULT_PROFILE_RTT_DEGRADED=100
DEFAULT_PROFILE_RTT_POOR=250
DEFAULT_PROFILE_LOSS_DEGRADED=2
DEFAULT_PROFILE_LOSS_POOR=10
DEFAULT_PROFILE_PING_JITTER_DEGRADED=30
DEFAULT_PROFILE_PING_JITTER_POOR=50
DEFAULT_PROFILE_DNS_TIME_DEGRADED=300
DEFAULT_PROFILE_DNS_TIME_POOR=800
DEFAULT_PROFILE_HTTP_TIME_DEGRADED=1.0
DEFAULT_PROFILE_HTTP_TIME_POOR=2.5
DEFAULT_PROFILE_SPEEDTEST_DL_DEGRADED=60
DEFAULT_PROFILE_SPEEDTEST_DL_POOR=30
DEFAULT_PROFILE_SPEEDTEST_UL_DEGRADED=20 
DEFAULT_PROFILE_SPEEDTEST_UL_POOR=5    
DEFAULT_PROFILE_TEAMS_WEBHOOK_URL=""
# DEFAULT_PROFILE_ALERT_HOSTNAME_OVERRIDE="" # Auto-created profiles will use agent's reported hostname